<html>

<head>
    <title>slideLeft</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.11.1.min.js"></script>
    <style>
        /*==================== VARIABLES CSS ====================*/
        :root {
            --header-height: 3rem;

            /*========== Colors 主题色彩==========*/
            /* Change favorite color */
            --hue-color: 250;
            /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

            /* HSL color mode */
            --first-color: hsl(var(--hue-color), 69%, 61%);
            --first-color-second: hsl(var(--hue-color), 69%, 61%);
            --first-color-alt: hsl(var(--hue-color), 57%, 53%);
            --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
            --title-color: hsl(var(--hue-color), 8%, 15%);
            --text-color: hsl(var(--hue-color), 8%, 45%);
            --text-color-light: hsl(var(--hue-color), 8%, 65%);
            --input-color: hsl(var(--hue-color), 70%, 96%);
            --body-color: hsl(var(--hue-color), 60%, 99%);
            --container-color: hsl(var(--hue-color), 100%, 98%);
            --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
            --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

            /*========== Font and typography ==========*/
            --body-font: 'Poppins', sans-serif;

            /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
            --big-font-size: 2rem;
            --h1-font-size: 1.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1.125rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
            --smaller-font-size: .75rem;

            /*========== Font weight ==========*/
            --font-medium: 500;
            --font-semi-bold: 600;

            /*========== Margenes Bottom ==========*/
            /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
            --mb-0-25: .25rem;
            --mb-0-5: .5rem;
            --mb-0-75: .75rem;
            --mb-1: 1rem;
            --mb-1-5: 1.5rem;
            --mb-2: 2rem;
            --mb-2-5: 2.5rem;
            --mb-3: 3rem;

            /*========== z index ==========*/
            --z-tooltip: 10;
            --z-fixed: 100;
            --z-modal: 1000;
        }

        /* Font size for large devices */
        @media screen and (min-width: 968px) {
            :root {
                --big-font-size: 3rem;
                --h1-font-size: 2.25rem;
                --h2-font-size: 1.5rem;
                --h3-font-size: 1.25rem;
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
                --smaller-font-size: .813rem;
            }
        }

        /*========== Variables Dark theme ==========*/
        body.dark-theme {
            /* HSL color mode */
            --first-color-second: hsl(var(--hue-color), 30%, 8%);
            --title-color: hsl(var(--hue-color), 8%, 95%);
            --text-color: hsl(var(--hue-color), 8%, 45%);
            --text-color-light: hsl(var(--hue-color), 8%, 75%);
            --input-color: hsl(var(--hue-color), 29%, 16%);
            --body-color: hsl(var(--hue-color), 28%, 12%);
            --container-color: hsl(var(--hue-color), 29%, 16%);
            --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
            --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
        }

        /*==================== PORTFOLIO ====================*/
        .portfolio__container {
            overflow: initial;
        }

        .portfolio__content {
            padding: 0 1.5rem;
        }

        .portfolio__img {
            width: 265px;
            border-radius: .5rem;
            justify-self: center;
        }

        .portfolio__title {
            font-size: var(--h3-font-size);
            margin-bottom: var(--mb-0-5);
        }

        .portfolio__description {
            margin-bottom: var(--mb-0-75);
        }

        .portfolio__button:hover .button__icon {
            transform: translateX(.25rem);
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
            content: '';
        }

        .swiper-portfolio-icon {
            font-size: 2rem;
            color: var(--first-color);
        }

        .swiper-button-prev {
            left: -.5rem;
        }

        .swiper-button-next {
            right: -.5rem;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets {
            bottom: -2.5rem;
        }

        .swiper-pagination-bullet-active {
            background-color: var(--first-color);

        }

        .swiper-button-prev,
        .swiper-button-next,
        .swiper-pagination-bullet {
            outline: none;
        }
    </style>
</head>

<body>
    <!--==================== PORTFOLIO ====================-->
    <h2 class="section__title" i18n="portfolio__title">Portfolio</h2>
    <span class="section__subtitle" i18n="portfolio__subtitle">Most recent works</span>

    <div class="portfolio__container container swiper-container">
        <div class="swiper-wrapper">
            <!--==================== PORTFOLIO 1 ====================-->

            <div class="portfolio__content grid swiper-slide">
                <img src="/大作业 copy/assets/img/portfolio1.jpg" alt="" class="portfolio__img" />

                <div class="portfolio_">
                    <h3 class="portfolio__title" i18n="portfolio1__title">
                        Modern Website
                    </h3>
                    <p class="portfolio__description" i18n="portfolio1__description">
                        Website adaptable to all devices, with ui components and
                        animated interactions.
                    </p>
                    <a href="https://gitee.com/asoutherncat/" target="_blank"
                        class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <!--==================== PORTFOLIO 2 ====================-->

            <div class="portfolio__content grid swiper-slide">
                <img src="/大作业 copy/assets/img/portfolio2.jpg" alt="" class="portfolio__img" />

                <div class="portfolio_">
                    <h3 class="portfolio__title" i18n="portfolio2__title">
                        Modern Website
                    </h3>
                    <p class="portfolio__description" i18n="portfolio2__description">
                        Website adaptable to all devices, with ui components and
                        animated interactions.
                    </p>
                    <a href="https://gitee.com/asoutherncat/" target="_blank"
                        class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <!--==================== PORTFOLIO 3 ====================-->

            <div class="portfolio__content grid swiper-slide">
                <img src="/大作业 copy/assets/img/portfolio3.jpg" alt="" class="portfolio__img" />

                <div class="portfolio_">
                    <h3 class="portfolio__title" i18n="portfolio3__title">
                        Modern Website
                    </h3>
                    <p class="portfolio__description" i18n="portfolio3__description">
                        Website adaptable to all devices, with ui components and
                        animated interactions.
                    </p>
                    <a href="https://gitee.com/asoutherncat/" target="_blank"
                        class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- add arrows-->
        <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
            <p>下一个s</p>
        </div>

        <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
            <p>上一个s</p>
        </div>

        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!--==================== SCRIPTS =========-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        /*==================== PORTFOLIO SWIPER  ====================*/
        let swiperPortfolio = new Swiper('.portfolio__container', {
            cssMode: true,
            loop: true,

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            /* mousewheel: true,
            keyboard: true, */
        });
    </script>

</body>

</html>